VITE_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51OfNR5Dkt4D42P0jFlkMBrukN10cNYfbJDOomxau8DRoKWKqU38pWrphyEZhM1sdDuNYzhNJEBn3supx5tzIcsjp004YojeVdF  "
TALENT_MEET_WYSCOUT_CLIENT_ID="vrshi5s-j6xb75uby-f0u25b7-c8bpyg131v"
TALENT_MEET_WYSCOUT_CLIENT_SECRET="(!f7ERn%ql+Mfay7vT+J25.K%mUtEI"
